{
  "name": "circuitbox",
  "version": "2.5.0",
  "description": "A dependency-injection framework for node.js",
  "main": "./lib/index.js",
  "homepage": "http://circuitbox.oddjobsman.me",
  "scripts": {
    "test": "make",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/circuitbox/circuitbox"
  },
  "keywords": [
    "ioc",
    "di",
    "dependency injection"
  ],
  "author": "Ranganath Kini <codematix@codematix.me>",
  "contributors": [
    "intuitivcloud Engineering <engineering@intuitivcloud.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/circuitbox/circuitbox/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.7.0",
    "minimatch": "^2.0.4",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "jshint": "^2.7.0",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "0.0.2",
    "sinon": "^1.14.1"
  }
}
